<?php
return [
    // Header-Informationen (optional, aber gute Praxis)
    '' => [
        'plural-forms' => 'nplurals=2; plural=(n != 1);',
        'Language' => 'de',
        'Last-Translator' => 'Your Name',
    ],

	'Ticket Closer' => 'Automatischer Ticketschließer',
	'Changes ticket statuses based on age.' => 'Ändert den Ticketstatus basierend auf dem Alter.',
    // class.CloserPlugin.php
    'Error auto-changing status' => 'Fehler beim automatischen Ändern des Status',
    'Unable to change this ticket\'s status to ' => 'Der Status dieses Tickets konnte nicht geändert werden zu ',
    'Changing status to: ' => 'Status ändern zu: ',
    'AutoCloser Error' => 'AutoCloser-Fehler',
    'Unable to send reply, no assigned Agent on ticket, and no Robot account specified in config.' => 'Antwort konnte nicht gesendet werden. Dem Ticket ist kein Agent zugewiesen und in der Konfiguration ist kein Roboter-Konto angegeben.',
    'Error Notification' => 'Fehlerbenachrichtigung',
    'We were unable to post a reply to the ticket creator.' => 'Wir konnten keine Antwort an den Ticketersteller senden.',

    // config.php
	'Auto-closed for being open too long with no updates.' => 'Wurde automatisch geschlossen, weil es zu lange geöffnet war, ohne dass Aktualisierungen vorgenommen wurden.',
    'Only a numeric value is valid for Purge Number.' => 'Für die Anzahl der zu bearbeitenden Tickets ist nur ein numerischer Wert gültig.',
    'Max Ticket age only supports numeric values.' => 'Das maximale Ticketalter unterstützt nur numerische Werte.',
    'Please choose a robot-account.' => 'Bitte wählen Sie ein Roboter-Konto.',
    'Please choose an admin-reply.' => 'Bitte wählen Sie eine Adminantwort aus.',
    'Global Config' => 'Globale Konfiguration',
    'Check Frequency' => 'Prüfintervall',
    'Every Cron' => 'Bei jedem CronJob',
    'Every Hour' => 'Jede Stunde',
    'Every 2 Hours' => 'Alle 2 Stunden',
    'Every 6 Hours' => 'Alle 6 Stunden',
    'Every 12 Hours' => 'Alle 12 Stunden',
    'Every 1 Day' => 'Jeden Tag',
    'Every 36 Hours' => 'Alle 36 Stunden',
    'Every 2 Days' => 'Alle 2 Tage',
    'Every 72 Hours' => 'Alle 72 Stunden',
    'Every Week' => 'Jede Woche',
    'Every Month' => 'Jeden Monat',
    'Every Year' => 'Jedes Jahr',
    'How often should we run?' => 'Wie oft soll die Prüfung ausgeführt werden?',
    'Use Autocron' => 'Auto-Cron verwenden',
    'If you only have auto-cron, you will want this on.' => 'Wenn Sie nur Auto-Cron verwenden, sollten Sie dies aktivieren.',
    'Tickets to process per run' => 'Zu verarbeitende Tickets pro Durchlauf',
    'How many tickets should we change each time? (small for auto-cron)' => 'Wie viele Tickets sollen jedes Mal geändert werden? (niedriger Wert für Auto-Cron)',
    'Send no Reply' => 'Keine Antwort senden',
    'Max Ticket age in days' => 'Maximales Ticketalter in Tagen',
    'Tickets with no updates in this many days will match and have their status changed.' => 'Tickets ohne Aktualisierung innerhalb dieser Anzahl von Tagen werden berücksichtigt und ihr Status wird geändert.',
    'Only change tickets with an Agent Response' => 'Nur beantwortete Tickets ändern',
    'Only change tickets past expiry date' => 'Nur überfällige Tickets ändern',
    'Default ignores expiry' => 'Standardmäßig wird die Fälligkeit ignoriert',
    'From Status' => 'Von Status',
    'When we change the ticket, what are we changing the status from? Default is "Open"' => 'Welchen Status muss ein Ticket haben, damit es berücksichtigt wird? Standard ist "Offen"',
    'Help Topics' => 'Hilfethemen',
    'Only tickets with one of these help topics will be processed. Leave empty to include all topics.' => 'Nur Tickets mit einem dieser Hilfethemen werden verarbeitet. Leer lassen, um alle Themen einzubeziehen.',
    'Only tickets from one of these departments will be processed. Leave empty to include all departments.' => 'Nur Tickets von einer dieser Abteilungen werden verarbeitet. Leer lassen, um alle Abteilungen einzubeziehen.',
    'To Status' => 'Zu Status',
    'When we change the ticket, what are we changing the status to? Default is "Closed"' => 'Welchen Status soll ein Ticket erhalten, wenn es die Kriterien erfüllt? Standard ist "Geschlossen"',
    'Auto-Note' => 'Automatische Notiz',
    'Create\'s an admin note just before closing.' => 'Erstellt kurz vor dem Schließen eine Admin-Notiz.',
    'Robot Account' => 'Roboter-Konto',
    'Select account for sending replies, account can be locked, still works.' => 'Wählen Sie einen Agenten zum Senden von Antworten aus. Es können auch gesperrte Konten verwendet werden.',
    'Auto-Reply Canned Response' => 'Automatische Antwort mit einer Antwortvorlage',
    'Select a canned response to use as a reply just before closing (can use Variables), configure in /scp/canned.php' => 'Wählen Sie eine Antwortvorlage, die kurz vor dem Schließen als Antwort verwendet wird (kann Variablen enthalten). <a href="canned.php">zu den Antwortvorlagen</a>',
    'ONLY Send as Ticket\'s Assigned Agent' => 'NUR als zugewiesener Agent des Tickets senden',
];