<?php
return [
    // Header-Informationen
    '' => [
        'plural-forms' => 'nplurals=2; plural=(n != 1);',
        'Language' => 'de',
        'Last-Translator' => 'Jens Eberle - osticket.com.de',
    ],

    // class.CloserPlugin.php
    '%s tickets matched the criterias.' => '%s Tickets entsprechen den Kriterien.',
    'No valid status ID: %d' => 'Keine gültige Status-ID: %d',
    "Found the following details:\nAdmin Note: %s\n\nCanned Reply: %s\n" => "Folgende Details gefunden:\nAdmin-Notiz: %s\n\nAutomatische Antwort: %s\n",
    'Ticket with ID %d not found. :-(' => 'Ticket mit ID %d nicht gefunden. :-(',
    'Error auto-changing status' => 'Fehler beim automatischen Ändern des Status',
    "Error set status for ticket #%s (ID: %d)\n\nError: %s\n" => "Fehler beim Setzen des Status für Ticket #%s (ID: %d)\n\nFehler: %s\n",
    'Unable to set status' => 'Setzen des Status nicht möglich',
    'Unable to change this ticket\'s status to %s' => 'Der Status dieses Tickets konnte nicht zu %s geändert werden',
    'Changing status to %s' => 'Status ändern zu %s',
    "Exception encountered, we'll soldier on, but something is broken!" => 'Es ist eine Ausnahme aufgetreten, wir machen weiter, aber irgendetwas ist kaputt!',
    'Setting status %s (%s) for ticket with ID %d :: %s' => 'Setze Status %s (%s) für Ticket mit ID %d :: %s',
    'Invalid parameter (int) age_days needs to be > 0' => 'Ungültiger Parameter (int) age_days muss > 0 sein',
    'Looking for tickets with query: %s' => 'Suche nach Tickets mit folgender Abfrage: %s',
    'AutoCloser Error' => 'AutoCloser-Fehler',
    'Unable to send reply. No assigned Agent on ticket and no Robot account specified in config.' => 'Antwort konnte nicht gesendet werden. Dem Ticket ist kein Agent zugewiesen und in der Konfiguration ist kein Roboter-Konto angegeben.',
    'Error Notification' => 'Fehlerbenachrichtigung',
    'We were unable to post a reply to the ticket creator.' => 'Wir konnten keine Antwort an den Ticketersteller senden.',
    'Sent Date' => 'Sendedatum',
    'Received Date' => 'Empfangsdatum',
    "Testing thread entry: %s : %s\n" => "Teste Verlaufseintrag: %s : %s\n",
    '%s has been uninstalled' => '%s wurde deinstalliert',
    'You wanted that right?' => 'Das wollten Sie doch, oder?',

    // config.php
    'Auto-closed for being open too long with no updates.' => 'Wurde automatisch geschlossen, weil es zu lange geöffnet war, ohne dass Aktualisierungen vorgenommen wurden.',
    'Only a numeric value is valid for Purge Number.' => 'Für die Anzahl der zu bearbeitenden Tickets ist nur ein numerischer Wert gültig.',
    'Max Ticket age only supports numeric values.' => 'Das maximale Ticketalter unterstützt nur numerische Werte.',
    'Please choose a robot-account.' => 'Bitte wählen Sie ein Roboter-Konto.',
    'Please choose an admin-reply.' => 'Bitte wählen Sie eine Adminantwort aus.',
    'Global Config' => 'Globale Konfiguration',
    'Check Frequency' => 'Prüfintervall',
    'Every Cron' => 'Bei jedem CronJob',
    'Every Hour' => 'Jede Stunde',
    'Every 2 Hours' => 'Alle 2 Stunden',
    'Every 6 Hours' => 'Alle 6 Stunden',
    'Every 12 Hours' => 'Alle 12 Stunden',
    'Every 1 Day' => 'Jeden Tag',
    'Every 36 Hours' => 'Alle 36 Stunden',
    'Every 2 Days' => 'Alle 2 Tage',
    'Every 72 Hours' => 'Alle 72 Stunden',
    'Every Week' => 'Jede Woche',
    'Every Month' => 'Jeden Monat',
    'Every Year' => 'Jedes Jahr',
    'How often should we run?' => 'Wie oft soll die Prüfung ausgeführt werden?',
    'Use Autocron' => 'Auto-Cron verwenden',
    'If you only have auto-cron, you will want this on.' => 'Wenn Sie nur Auto-Cron verwenden, sollten Sie dies aktivieren.',
    'Tickets to process per run' => 'Zu verarbeitende Tickets pro Durchlauf',
    'How many tickets should we change each time? (small for auto-cron)' => 'Wie viele Tickets sollen jedes Mal geändert werden? (niedriger Wert für Auto-Cron)',
    'Send no Reply' => 'Keine Antwort senden',
    'Max Ticket age in days' => 'Maximales Ticketalter in Tagen',
    'Tickets whose date is before the specified days will match and have their status changed.' => 'Tickets, deren Datum vor den angegebenen Tagen liegt, werden berücksichtigt und ihr Status wird geändert.',
    'Only change tickets with an Agent Response' => 'Nur beantwortete Tickets ändern',
    'Checks the answered flag' => 'Prüft das Beantwortet-Flag',
    'Only change tickets past expiry date' => 'Nur überfällige Tickets ändern',
    'Checks, if the overdue flag is set or the due date is in the past' => 'Prüft, ob das Überfällig-Flag gesetzt ist, oder ob das Fälligkeitsdatum in der Vergangenheit liegt',
    'Default ignores expiry' => 'Standardmäßig wird die Fälligkeit ignoriert',
    'Calculate from date' => 'Datum für Berechnung',
    'From which date should the calculation begin?' => 'Ab welchem ​​Datum soll die Berechnung beginnen?',
    'From Status' => 'Von Status',
    'When we change the ticket, what are we changing the status from? Default is "Open"' => 'Welchen Status muss ein Ticket haben, damit es berücksichtigt wird? Standard ist "Offen"',
    'Help Topics' => 'Hilfethemen',
    'Should tickets with these help topics be processed or ignored?' => 'Sollen Tickets mit diesen Hilfethemen verarbeitet oder ignoriert werden?',
    'Should tickets from these departments be processed or ignored?' => 'Sollen Tickets von diesen Abteilungen verarbeitet oder ignoriert werden?',
    'Consider %s' => '%s berücksichtigen',
    'process' => 'verarbeiten',
    'ignore' => 'ignorieren',
    'Only tickets with one of these help topics will be processed or ignored. Leave empty to disable this filter.' => 'Nur Tickets mit einem dieser Hilfethemen werden verarbeitet oder ignoriert. Leer lassen, um diesen Filter zu deaktivieren.',
    'Only tickets from one of these departments will be processed or ignored. Leave empty to disable this filter.' => 'Nur Tickets von einer dieser Abteilungen werden verarbeitet oder ignoriert. Leer lassen, um diesen Filter zu deaktivieren.',
    'To Status' => 'Zu Status',
    'When we change the ticket, what are we changing the status to? Default is "Closed"' => 'Welchen Status soll ein Ticket erhalten, wenn es die Kriterien erfüllt? Standard ist "Geschlossen"',
    'Auto-Note' => 'Automatische Notiz',
    'Create\'s an admin note just before closing.' => 'Erstellt kurz vor dem Schließen eine Admin-Notiz.',
    'Robot Account' => 'Roboter-Konto',
    'Select account for sending replies, account can be locked, still works.' => 'Wählen Sie einen Agenten zum Senden von Antworten aus. Es können auch gesperrte Konten verwendet werden.',
    'Auto-Reply Canned Response' => 'Automatische Antwort mit einer Antwortvorlage',
    'Select a canned response to use as a reply just before closing (can use Variables), configure in /scp/canned.php' => 'Wählen Sie eine Antwortvorlage, die kurz vor dem Schließen als Antwort verwendet wird (kann Variablen enthalten). <a href="canned.php">zu den Antwortvorlagen</a>',
    'ONLY Send as Ticket\'s Assigned Agent' => 'NUR als zugewiesener Agent des Tickets senden',
    'Filter Config' => 'Filter konfigurieren',
    'Actions Config' => 'Aktionen konfigurieren',
    'Debug mode' => 'Testmodus',
    'Enable debug mode' => 'Testmodus aktivieren',
    'Enable debug mode to get information about this instance into the syslog on every run.' => 'Aktivieren Sie den Testmodus, um bei jedem Lauf Informationen über diese Instanz in das Systemprotokoll zu schreiben.',

    // plugin.php
    'Ticket Closer' => 'Automatischer Ticketschließer',
    'Changes ticket statuses based on age.' => 'Ändert den Ticketstatus basierend auf dem Alter.',
];
